-install none

-I ../Vellvm
-I ../Vellvm/ott
-I ../Vellvm/Dominators
-I ../Interpreter
-I ../Parser
-I ../Extraction
-I ../../lib/GraphBasics
-I ../../lib/cpdtlib
-I ../../lib/metalib-20090714
-I ../../lib/compcert-2.4/backend
-I ../../lib/compcert-2.4/common
-I ../../lib/compcert-2.4/flocq/Appli
-I ../../lib/compcert-2.4/flocq/Calc
-I ../../lib/compcert-2.4/flocq/Core
-I ../../lib/compcert-2.4/flocq/Prop
-I ../../lib/compcert-2.4/ia32
-I ../../lib/compcert-2.4/lib
-I ../../lib/compcert-2.4/old

extraction_core.v
extraction_dom.v
